MONGODB_URI=mongodb+srv://Ayushman:Anmol%402004@cluster0.l1uq1.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
NEXTAUTH_SECRET=your-super-secret-key-for-next-auth
NEXTAUTH_URL=http://localhost:3000

